E:\jdk\bin\java.exe "-javaagent:E:\intellij\IntelliJ IDEA 2023.1.3\lib\idea_rt.jar=54200:E:\intellij\IntelliJ IDEA 2023.1.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "D:\Java\TREASURE - last edition\out\production\TREASURE;D:\Java\TREASURE - last edition\gson-2.2.jar" Main
╔════════════WELCOME════════════╗
║1-NEW GAME     ║4-CLEAR FILES  ║
╠═══════════════╬═══════════════╬
║2-LOAD GAME    ║5-EXIT         ║
╠═══════════════╬═══════════════╬
║3-PRINT LOG    ║               ║
╚═══════════════╩═══════════════╩
1
╔═══════════DARK-MODE═══════════╗
║1-ON           ║2-OFF          ║
╚═══════════════╩═══════════════╩
2
╔════════════PLAYERS════════════╗
║2- 2 PLAYERS   ║4- 4 PLAYERS   ║
╚═══════════════╩═══════════════╩
3
WRONG ENTRY
╔════════════PLAYERS════════════╗
║2- 2 PLAYERS   ║4- 4 PLAYERS   ║
╚═══════════════╩═══════════════╩
4
GAME HAS JUST STARTED
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║ PL3 ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║ MST ║ TNT ║ PL1 ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ TNT ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL2 ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║     ║ TNT ║ PL4 ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: 0  |  PL2 Score: 0  |  PL3 Score: 0  |  PL4 Score: 0
PL1 HP: 5     |  PL2 HP: 5     |  PL3 HP: 5     |  PL4 HP: 5
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL1's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
a
PL1 GOT ON A TNT AND MOVED TO [0][18]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║ PL3 ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║ MST ║ PL1 ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ TNT ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL2 ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║     ║ TNT ║ PL4 ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -15  |  PL2 Score: 0  |  PL3 Score: 0  |  PL4 Score: 0
PL1 HP: 2     |  PL2 HP: 5     |  PL3 HP: 5     |  PL4 HP: 5
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL2's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
w
PL2 MOVED TO [8][0]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║ PL3 ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║ MST ║ PL1 ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ TNT ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL2 ║ BMB ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║     ║ TNT ║ PL4 ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -15  |  PL2 Score: 0  |  PL3 Score: 0  |  PL4 Score: 0
PL1 HP: 2     |  PL2 HP: 5     |  PL3 HP: 5     |  PL4 HP: 5
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL3's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
s
PL3 GOT ON A TNT AND MOVED TO [1][0]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║ MST ║ PL1 ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL3 ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL2 ║ BMB ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║     ║ TNT ║ PL4 ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -15  |  PL2 Score: 0  |  PL3 Score: -15  |  PL4 Score: 0
PL1 HP: 2     |  PL2 HP: 5     |  PL3 HP: 2     |  PL4 HP: 5
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL4's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
a
PL4 GOT ON A TNT AND MOVED TO [9][18]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║ MST ║ PL1 ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL3 ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL2 ║ BMB ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║     ║ PL4 ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -15  |  PL2 Score: 0  |  PL3 Score: -15  |  PL4 Score: -15
PL1 HP: 2     |  PL2 HP: 5     |  PL3 HP: 2     |  PL4 HP: 2
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL1's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
a
PL1 GOT ON A MST AND MOVED TO [0][17]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║ PL1 ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL3 ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL2 ║ BMB ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║     ║ PL4 ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -20  |  PL2 Score: 0  |  PL3 Score: -15  |  PL4 Score: -15
PL1 HP: 1     |  PL2 HP: 5     |  PL3 HP: 2     |  PL4 HP: 2
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL2's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
d
PL2 GOT ON A BMB AND MOVED TO [8][1]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║ PL1 ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL3 ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ PL2 ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║     ║ PL4 ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -20  |  PL2 Score: -10  |  PL3 Score: -15  |  PL4 Score: -15
PL1 HP: 1     |  PL2 HP: 3     |  PL3 HP: 2     |  PL4 HP: 2
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL3's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
s
PL3 MOVED TO [2][0]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║ PL1 ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL3 ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ PL2 ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║     ║ PL4 ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -20  |  PL2 Score: -10  |  PL3 Score: -15  |  PL4 Score: -15
PL1 HP: 1     |  PL2 HP: 3     |  PL3 HP: 2     |  PL4 HP: 2
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL4's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
a
PL4 MOVED TO [9][17]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║ PL1 ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL3 ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ PL2 ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║ PL4 ║     ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -20  |  PL2 Score: -10  |  PL3 Score: -15  |  PL4 Score: -15
PL1 HP: 1     |  PL2 HP: 3     |  PL3 HP: 2     |  PL4 HP: 2
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL1's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
s
PL1 MOVED TO [1][17]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║ PL1 ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL3 ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ PL2 ║     ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║ PL4 ║     ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -20  |  PL2 Score: -10  |  PL3 Score: -15  |  PL4 Score: -15
PL1 HP: 1     |  PL2 HP: 3     |  PL3 HP: 2     |  PL4 HP: 2
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL2's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
d
PL2 MOVED TO [8][2]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║ PL1 ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ PL3 ║     ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ PL2 ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║ PL4 ║     ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -20  |  PL2 Score: -10  |  PL3 Score: -15  |  PL4 Score: -15
PL1 HP: 1     |  PL2 HP: 3     |  PL3 HP: 2     |  PL4 HP: 2
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL3's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
d
PL3 MOVED TO [2][1]
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║ PL1 ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ PL3 ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ PL2 ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║ BMB ║ PL4 ║     ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -20  |  PL2 Score: -10  |  PL3 Score: -15  |  PL4 Score: -15
PL1 HP: 1     |  PL2 HP: 3     |  PL3 HP: 2     |  PL4 HP: 2
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL4's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
a
PL4 DIED.
PL4 DIED.
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║ BMB ║ PL1 ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ PL3 ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ PL2 ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║     ║     ║     ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -20  |  PL2 Score: -10  |  PL3 Score: -15  |  PL4 Score: -25
PL1 HP: 1     |  PL2 HP: 3     |  PL3 HP: 2     |  PL4 HP: 0
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL1's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
a
PL1 DIED.
PL1 DIED.
╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
║     ║ UWL ║ MST ║ UWL ║     ║     ║     ║ BMB ║ MST ║     ║ BMB ║ UWL ║ TNT ║ UWL ║     ║ UWL ║ BWL ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ MST ║     ║     ║     ║     ║     ║     ║     ║ BMB ║     ║ TNT ║     ║     ║ UWL ║     ║     ║ BWL ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ PL3 ║ MST ║     ║ BWL ║     ║ BWL ║ UWL ║ BWL ║     ║ BMB ║ SPN ║     ║     ║ MST ║ UWL ║     ║     ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║     ║ MST ║     ║ BWL ║ MST ║ TNT ║ BMB ║ MST ║     ║     ║     ║     ║     ║ BWL ║     ║     ║ MST ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ BMB ║     ║ UWL ║ BMB ║ UWL ║ TNT ║ BMB ║     ║ TNT ║     ║     ║ TNT ║     ║     ║ TNT ║ BWL ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║ BWL ║ UWL ║ BWL ║     ║ BMB ║ PRT ║ TNT ║ UWL ║     ║ TNT ║     ║ MST ║ BWL ║     ║     ║ PRT ║     ║ UWL ║ TNT ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ BWL ║ TNT ║ BWL ║ TRS ║     ║     ║     ║     ║     ║ UWL ║     ║ BMB ║ MST ║ TNT ║     ║ MST ║ TNT ║ UWL ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║ UWL ║ BWL ║     ║ BWL ║ MST ║     ║ UWL ║     ║     ║     ║     ║     ║     ║ MST ║     ║     ║     ║     ║ BMB ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║ PL2 ║ TNT ║     ║ MST ║ TNT ║ UWL ║     ║ UWL ║     ║ MST ║     ║ BMB ║     ║     ║     ║ MST ║     ║     ║
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
║     ║     ║     ║ UWL ║ BMB ║ MST ║ BWL ║     ║     ║ TNT ║ BWL ║ MST ║ BWL ║ BMB ║ MST ║     ║     ║     ║     ║     ║
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝
PL1 Score: -30  |  PL2 Score: -10  |  PL3 Score: -15  |  PL4 Score: -25
PL1 HP: -1     |  PL2 HP: 3     |  PL3 HP: 2     |  PL4 HP: 0
PL1 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL2 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
PL3 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3   ###   PL4 Abilities -> Destruction: 3 | Long Jump: 6 | Spawn Trap: 3
------------- Turn: PL2's Turn , Choose an action -------------
W. Move Up - A. Move Left - S. Move Down - D. Move Right - D. Destruction - J. Long Jump - T. Spawn Trap
in order to use your abilities first Enter the Direction key then the key representing the ability (e.g., DT,(E to exit)
d
PL2 DIED.
CONGRATS!!!!!! PL3 REACHED 100 AND WON THE GAME.
FILES ARE BEING CLEARED!!!!!!!
╔════════════WELCOME════════════╗
║1-NEW GAME     ║4-CLEAR FILES  ║
╠═══════════════╬═══════════════╬
║2-LOAD GAME    ║5-EXIT         ║
╠═══════════════╬═══════════════╬
║3-PRINT LOG    ║               ║
╚═══════════════╩═══════════════╩

Process finished with exit code 130
